footer.font-sans.md:py-8.px-4
  .mx-auto.container.overflow-hidden.flex.flex-col.justify-between.text-center
    .w-full.flex-grow.md:flex.md:items-center.md:w-auto
      .text-sm.md:flex-grow
        {{ $currentPage := . }}
        {{ range .Site.Menus.footer }}
          a.block.mt-4.md:inline-block.md:mt-0.text-gray-700.hover:text-gray-600.mr-4 class="{{ if $currentPage.IsMenuCurrent "main" . }}underline{{else}}no-underline{{end}}" href="{{.URL}}" {{.Name}}
        {{ end }}
    .text-gray-600.font-thin.flex.text-center.justify-center.text-2xl.py-2
      a.items-center.text-white.hover:text-gray-500.mr-3.no-underline rel="me" href="https://github.com/milafrerichs"
        {{ partial "github" "w-5"}}
      a.items-center.text-white.hover:text-gray-500.mr-3.no-underline rel="me" href="https://twitter.com/milafrerichs"
        {{ partial "twitter" "w-5"}}
      a.items-center.text-white.hover:text-gray-500.no-underline href="https://www.instagram.com/mila_frerichs/"
        {{ partial "instagram-logo" "w-5"}}
    .text-xs.pt-2.mt-2.text-gray-600.text-center ©2020 Civic Vision. All rights reserved.
    ul.text-gray-600.list-reset.font-thin.flex.text-left.justify-center
      {{ $currentPage := . }}
      {{ range .Site.Menus.sub_footer }}
        li
          a.inline-block.text-xs.py-2.px-3.text-gray-500.hover:text-gray-400.no-underline href="{{.URL}}" {{.Title}}
      {{ end }}
